
FRONTEND_URL=http://localhost:3000
# run ngrok and paste ngrok url for webhooks. otherwise voice agent not work
BACKEND_URL=ngrok_url_for_webhooks

# Supabase Configuration or You can quickly use docker postgres container 
SUPABASE_URL=postgresql://testuser:testpass@localhost:5432/testdb

# Retell AI Configuration
RETELL_API_KEY=Paste_your_key

# OpenAI Configuration
OPENAI_API_KEY=your_openai_key

